# shareProblem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/climbtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/climbtogether/: Gym.java  GymAdapter.java  GymFragment.java  GymResister.java  MainActivity.java  PermissionUtils.java  Problem.java  ProblemActivity.java  ProblemAdapter.java  ProblemResister.java  User.java
app/src/main/res/drawable/: bg_circle.xml  cursor_color.xml  grey_border_bottom.xml  style_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_my_history.xml  activity_problem_tab_layout_acitivity.xml  activity_user_profile.xml  activity_user_profile_edit.xml  app_bar_main.xml  dialog_date.xml  fragment_home.xml  fragment_problem_favorite.xml  fragment_problem_in_gym.xml  gym_detail_view.xml  gym_list.xml  gym_resister.xml  info_window.xml  listitem_in_gym.xml  listitem_problem.xml  multi_profile.xml  nav_header_main.xml  problem_detail_view.xml  problem_list.xml  problem_resister.xml  profile_center.xml  profile_post_view.xml  profile_top_profilebar.xml  tool_bar.xml  top_profilebar.xml
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_upload_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/climbtogether/: ExampleUnitTest.java
(+26 files in other folders)
