<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/detail_gym_image_view"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/detail_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        tools:text="GymName"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_image_view"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/detail_gym_icon_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_call_black_24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_callTo"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/detail_gym_icon_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_payment_black_24dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_location"/>

    <ImageView
        android:id="@+id/detail_gym_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_black_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_contact"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/detail_gym_icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_payment"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/detail_gym_icon_map_dot_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pin_drop_black_48dp"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_callTo"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_name"/>

    <ImageView
        android:id="@+id/detail_gym_icon_callTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_contact_phone_black_48dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_name"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/detail_gym_button_see_problems"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="See Problems"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_name"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_map_dot_point"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="80dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/detail_gym_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_contact"
        app:layout_constraintTop_toTopOf="@+id/detail_gym_icon_contact"
        tools:text="+46 8 730 00 93"
        />

    <TextView
        android:id="@+id/detail_gym_location"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="TextView"
        tools:text=" Tellusgången 22-24, 126 37 Hägersten, Sweden"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_location"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_contact"/>

    <TextView
        android:id="@+id/detail_gym_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_payment"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_location"
        tools:text="15$/day"/>

    <TextView
        android:id="@+id/detail_gym_opening_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="09:00 - 20:00"
        app:layout_constraintLeft_toRightOf="@+id/detail_gym_icon_time"
        app:layout_constraintTop_toBottomOf="@+id/detail_gym_icon_payment"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>