<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/resister_gym_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_btn"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"/>


        <TextView
            android:id="@+id/resister_title_gym_name_"
            style="@style/roboto_font_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Gym Name"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_gym_photo_image_view"/>

        <EditText
            android:id="@+id/resister_gym_name"
            style="@style/roboto_font_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_title_gym_name_"/>

        <TextView
            android:id="@+id/resister_title_gym_location"
            style="@style/roboto_font_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Location"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_gym_name"/>

        <EditText
            android:id="@+id/resister_gym_location"
            style="@style/roboto_font_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_title_gym_location"/>

        <TextView
            android:id="@+id/resister_title_gym_contact"
            style="@style/roboto_font_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Contact"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_gym_location"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/resister_gym_contact"
            style="@style/roboto_font_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_title_gym_contact"/>

        <TextView
            android:id="@+id/resister_title_gym_price"
            style="@style/roboto_font_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Price"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_gym_contact"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/resister_gym_price"
            style="@style/roboto_font_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_title_gym_price"/>

        <Button
            android:id="@+id/add_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Add a Gym"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resister_gym_price"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>