<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/include"/>


    <ImageView
        android:id="@+id/detail_problem_image_view"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/include"/>

    <TextView
        android:id="@+id/detail_problem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        tools:text="GymName"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_image_view"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_call_black_24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_callTo"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="48dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_payment_black_24dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_location"
        android:layout_marginStart="48dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_black_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_contact"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="48dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_payment"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="48dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_map_dot_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pin_drop_black_48dp"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_callTo"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_name"
        android:layout_marginStart="24dp"/>

    <ImageView
        android:id="@+id/detail_problem_icon_callTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_contact_phone_black_48dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_name"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="72dp"/>

    <Button
        android:id="@+id/detail_problem_button_see_problems"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="See Problems"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_name"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_map_dot_point"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/detail_problem_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_contact"
        app:layout_constraintTop_toTopOf="@+id/detail_problem_icon_contact"
        tools:text="8-SEP-2017 "
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/detail_problem_level"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_location"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_contact"
        tools:text="v5"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/detail_problem_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_payment"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_location"
        tools:text="20"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/detail_problem_opening_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="09:00 - 20:00"
        app:layout_constraintLeft_toRightOf="@+id/detail_problem_icon_time"
        app:layout_constraintTop_toBottomOf="@+id/detail_problem_icon_payment"
        android:layout_marginStart="8dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <ProgressBar
        android:id="@+id/problem_image_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_problem_image_view"
        app:layout_constraintLeft_toLeftOf="@+id/detail_problem_image_view"
        app:layout_constraintRight_toRightOf="@+id/detail_problem_image_view"
        app:layout_constraintTop_toTopOf="@+id/detail_problem_image_view"
        android:progressDrawable="@drawable/style_progressbar"
        android:indeterminateDrawable="@drawable/style_progressbar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>