<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/resister_title_problem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem Name"/>
    <EditText
        android:id="@+id/resister_problem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resister_title_problem_photo_resourceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a photo(not ready)"/>
    <EditText
        android:id="@+id/resister_problem_photo_resourceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resister_title_problem_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem level"/>
    <EditText
        android:id="@+id/resister_problem_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/resister_title_problem_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem Creator"/>
    <EditText
        android:id="@+id/resister_problem_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resister_title_problem_finisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem Finisher"/>
    <EditText
        android:id="@+id/resister_problem_finisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resister_title_problem_challenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem Challener(리스트로 만들어야함)"/>
    <EditText
        android:id="@+id/resister_problem_challenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resister_title_problem_expireday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Problem expireday(Date클래스로 만들어야함)"/>
    <EditText
        android:id="@+id/resister_problem_expireday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/resister_add_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a problem"/>

    </LinearLayout>

</ScrollView>